<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HumanAI</title>
    <link rel="icon" type="image/x-icon" href="/images/humanai.jpg">

    <!-- Bootstrap Framework -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/flatly/bootstrap.min.css">

    <!-- CSS -->
  <!-- the css is diplayed in the organised fashion and inside the html with js codes -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .navbar {
            margin-bottom: 30px;
            border-radius: 0;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .dropdown-menu > li > a {
            font-size: 1rem;
        }

        .lead {
            font-size: 1.25rem;
            line-height: 1.6;
        }

        .container {
            padding-bottom: 30px;
        }

        .blog-main {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .blog-main img {
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #dee2e6;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #007bff;
        }

        .btn {
            margin-top: 15px;
            font-size: 1rem;
        }

        .centered-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .lead {
                font-size: 1rem;
            }

            h2 {
                font-size: 1.25rem;
            }
        }
    </style>
</head>
<body>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="/" class="navbar-brand">HumanAI</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="activities_menu">Activities<span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="activities_menu">
                            <li><a href="/activities/gsoc2024.html">Google Summer of Code 2024</a></li>
                            <li><a href="/activities/studentblogs.html">Blogs</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 blog-main">
                <hr>
                <div class="row">
                    <div class="col-md-4">
                        <img src="/images/humanai.jpg" alt="HumanAI Logo" class="centered-image">
                    </div>
                    <div class="col-md-8">
                        <p class="lead">
                            HumanAI is dedicated to integrating Artificial Intelligence with various fields in the Arts and Humanities. Our mission is to enhance the analytical potential of Arts and Humanities by combining humanist interests with machine learning initiatives.
                        </p>
                    </div>
                </div>
                <hr>
            
                <h2>HumanAI in GSoC 2024</h2>
                <p class="lead">
                    The HumanAI open source umbrella organization is participating in the <a href="https://summerofcode.withgoogle.com/">2024 Google Summer of Code</a>. If you are a student interested in our <a href="/activities/gsoc2024.html">projects</a>, please check our <a href="/gsoc/2024/summary.html">ideas page</a>.
                    HumanAI is an umbrella organization that welcomes other projects and organizations related to machine learning in Arts and Humanities. Please contact the admins at <a href="mailto:human-ai@cern.ch">human-ai@cern.ch</a> if you are interested in participating as a project.
                </p>
                <img src="/images/GSoC/GSoC-icon-192.png" alt="GSoC-logo" class="centered-image" style="width:15%;">
                <p class="lead">Please take a look at our <a href="/activities/gsoc2024.html">GSoC Page</a> for more details.</p>
                <p class="lead">You can also find us on <a href="https://matrix.to/#/#humanai-foundation:gitter.im" target="_blank">Gitter</a>.</p>
                <p class="lead"><b>Latest update: ArtExtract evaluation test added.</b></p>
                <p class="lead">Organization administrators:<br>
                    <a href="http://sergeigleyzer.com/" target="_blank">Prof. Sergei Gleyzer, AI</a> <br>
                    <a href="https://xgranja.people.ua.edu/" target="_blank">Prof. Xabier Granja, Modern Languages</a> <br>
                    <a href="https://emanueleusai.com" target="_blank">Prof. Emanuele Usai, AI</a> <br>
                    <a href="https://psychology.ua.edu/people/despina-stavrinosa/" target="_blank">Prof. Despina Stavrinos, Social Sciences, Psychology</a>
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="https://github.com/humanai-foundation/humanai-foundation.github.io/edit/master/index.html">
            <i class="glyphicon glyphicon-wrench"></i> Improve this page.
        </a>
        Thanks to <a href="https://pages.github.com/">GitHub Pages</a>, <a href="http://jekyllrb.com/">Jekyll</a>, and <a href="http://getbootstrap.com/">Bootstrap</a>.
    </div>

    <!-- Scripts given here.. -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
<!-- edited by: @shreyazh -->
